#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/mobi_test
username=root
password=root

#<!-- \uFFFD\uFFFD\u02BC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD -->
initialSize=10

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
maxActive=50

#<!-- \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD -->
maxIdle=20

#<!-- \uFFFD\uFFFD\u0421\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD -->
minIdle=5

#<!-- \uFFFD\uFFFD\u02B1\uFFFD\u0234\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\u053A\uFFFD\uFFFD\uFFFD\u03AA\uFFFD\uFFFD\u03BB 6000\uFFFD\uFFFD\uFFFD\uFFFD/1000\uFFFD\uFFFD\uFFFD\uFFFD60\uFFFD\uFFFD -->
maxWait=60000


#JDBC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0535\u0138\uFFFD\u02BD\uFFFD\uFFFD\uFFFD\uFFFD\u03AA\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD[\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD=property;] 
#\u05E2\uFFFD\u28FA"user" \uFFFD\uFFFD "password" \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u053B\u1C7B\uFFFD\uFFFD\u0237\uFFFD\u0634\uFFFD\uFFFD\u0763\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFCBB\uFFFD\uFFFD\u04AA\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01E1\uFFFD
connectionProperties=useUnicode=true;characterEncoding=utf8

#\u05B8\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F5\uFFFD\uFFFD\u0536\uFFFD\uFFFD\u1F7B\uFFFD\uFFFDauto-commit\uFFFD\uFFFD\u05F4\u032C\uFFFD\uFFFD
defaultAutoCommit=true

#driver default \u05B8\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F5\uFFFD\u05BB\uFFFD\uFFFD\uFFFD\uFFFDread-only\uFFFD\uFFFD\u05F4\u032C\uFFFD\uFFFD
#\uFFFD\uFFFD\uFFFD\u00FB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00F8\uFFFD\u05B5\uFFFD\uFFFD\uFFFD\uFFFDsetReadOnly\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00E1\uFFFD\uFFFD\uFFFD\u0133\u0429\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05A7\uFFFD\uFFFD\u05BB\uFFFD\uFFFD\u0123\u02BD\uFFFD\uFFFD\uFFFD\u78FAInformix\uFFFD\uFFFD
defaultReadOnly=

#driver default \u05B8\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F5\uFFFD\uFFFD\uFFFD\uFFFD\uD9B3\uDDB1\uFFFDTransactionIsolation\uFFFD\uFFFD\uFFFD\uFFFD
#\uFFFD\uFFFD\uFFFD\uFFFD\u05B5\u03AA\uFFFD\uFFFD\uFFFD\uFFFD\u05AE\u04BB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u027C\uFFFDjavadoc\uFFFD\uFFFD\uFFFD\uFFFDNONE,READ_UNCOMMITTED, READ_COMMITTED, REPEATABLE_READ, SERIALIZABLE
defaultTransactionIsolation=REPEATABLE_READ